<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yelmo" >

    <!-- Info del jugador activo -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">
        <!-- Nombre de usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"/>
        <!-- Foto de perfil -->
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_pic" />
    </GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SELECCIONA TEMA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/bt_japon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/y_japon"
            android:onClick="selectTheme" />

        <Button
            android:id="@+id/bt_vikingo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="selectTheme"
            android:background="@drawable/y_vikingo" />

        <Button
            android:id="@+id/bt_egipto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="selectTheme"
            android:background="@drawable/y_egipto"/>

        <Button
            android:id="@+id/bt_hyrule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/y_hyrule"
            android:onClick="selectTheme" />

    </GridLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</LinearLayout>
